APP_PORT=8080

NEKO_ROOMS_EPR=59000-59049
NEKO_ROOMS_NAT1TO1=192.168.1.20

NEKO_ROOMS_TRAEFIK_DOMAIN=neko-rooms.server.lan
NEKO_ROOMS_TRAEFIK_ENTRYPOINT=web
NEKO_ROOMS_TRAEFIK_NETWORK=neko-rooms-traefik

TZ=Europe/Vienna
